rang 0	..........X.............................X.X....X...X.....................X..........................
rang 1	...........................X...........X........X.....X......X......................................
rang 2	................................................X............X...........X..........................
rang 3	..................X................X.X...........X..X....X......X.X.....X.....................X.....
rang 4	.......................X...XX...........X...X..................X....................................
rang 5	...XX.................................X.....X......................................X........X.......
rang 6	.....X.X.........................X.........................................X........................
rang 7	..................................X.................................................................
rang 8	........X................................................X.............X...........X.......X......X.
rang 9	.......................X..................X......................X........X..............X..........
rang 10	.................X.....X............X..X........X.................................X............X....
rang 11	.................X.........X......................................XX..........X.....................
rang 12	.........................................X...............................................X.X...X....
rang 13	...........................X....................X......X......................X.....................
rang 14	..X........................X...................................X..................................X.
rang 15	........X......................X........................X..........................X................
